Next Word Predictor App
========================================================
author: Madhuri Gupta
date: July 17, 2016
autosize: true
font-family: Cambria
transition: rotate

### Aim

To predict the next word corresponding to a word or phrase entered by user thereby providing quick and comfortable typing functionality.


About Us: Approach & Algorithm
========================================================
autosize: true
font-family: Cambria
transition: rotate

This app helps you to type quickly by predicting next word for the input text.   
It has been developed as a part of Data Science Specialization Capstone project at Coursera. 
  
  
  
Source code for the app - ui.R and server.R files are available on the [GitHub](https://github.com/madhuri333/ShinyApp).  
  
Data Courtesy: *Switft Key*

How to use:
========================================================
autosize: true
font-family: Cambria
transition: rotate

To provide you with the most suitable word, you are required to enter a word or a phrase in the text box provided in app and Click **Predict Next Word** button.    
  
The phrase entered will then be used to find the most frequently used combination of words resembling the input using the dataset provided by Swift Key. The model then displays the recommended word in the output text box.  
  
**Note:** Please note that the app may take some time to display the first prediction as data needs to be loaded on server before executing the search algorithm.    

Snapshot:
========================================================
autosize: true
font-family: Cambria
transition: rotate

![App Overview](https://cloud.githubusercontent.com/assets/15130682/16863012/625e838e-4a14-11e6-8103-d8387edd077c.jpg)
  
  
[Click Here](https://madhuri8933.shinyapps.io/Next_Word_Predictor/) to Begin App

   
========================================================

# Thank You!
